# strutsDemo

./: .gitignore
SkyView/: pom.xml
SkyView/src/main/java/com/skyview/action/: UserAction.java
SkyView/src/main/java/com/skyview/base/: BaseAction.java  BaseDao.java
SkyView/src/main/java/com/skyview/dao/: UserDao.java
SkyView/src/main/java/com/skyview/dao/impl/: UserDaoImpl.java
SkyView/src/main/java/com/skyview/model/: User.java
SkyView/src/main/java/com/skyview/service/: UserService.java
SkyView/src/main/java/com/skyview/service/impl/: UserServiceImpl.java
SkyView/src/main/java/com/skyview/until/: HibernateUntil.java
SkyView/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
SkyView/src/main/test/com/skyview/serviceTest/: UserService.java
SkyView/src/main/webapp/WEB-INF/: web.xml
